a = float (input ('длина первой стороны: '))
b = float (input ('длина второй стороны: '))
c = float (input ('длина третьей стороны: '))
 
if (
     a + b > c
     and
     b + c > a
     and
     a + c > b
   ) :
  print ('такой треугольник существует')
 
  A = [a, b, c]
  A.sort ()
 
  a = A [0]
  b = A [1]
  c = A [2]
 
  if a * a + b * b == c * c :
    print ('Это треугольник прямоугольный')
    print ('Его площадь равна', '%.2f' % (a * b / 2.0))
  
else :
  print ('нет треугольника с такими сторонами')