import random

a = random.randint(1, 54)
print(a)
if a / 2 == 0:
    print("Верхнее") # Верхние места четные
else:
    print("Нижнее") # Нижние - нечетные
if a < 37:
    print("Купе") # Количество мест в купе в стандартном вагоне - 36
else:
    print("Боковое") # Нумерация боковых начинается с 37