N = int(input('Введите количество элементов массива: '))
arr = [int(input('Введите элемент массива: ')) for i in range(N)]
M = int(input('Введите количество исключаемых элементов: '))
K = int(input('Введите номер элемента массива: '))
 
arr[K:K+M] = []
 
print('Конечный массив: ', arr)