'''
  Заданы М строк слов, которые вводятся с клавиатуры.
  Подсчитать количество пробелов в каждой из строк.
'''
 
M = int (input ('Сколько строк: '))
 
for i in range (M) :
  T = input ('Введите ' + str (i + 1) + ' строку: ')
  # K - число пробелов
  K = T.count (' ')
  print ('В', i + 1, 'строке', K, 'проб.')